<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kaizen-web/assets/icons8-ai-64-yHw-OJWD.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4488 Kaizen LLC</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script type="module" crossorigin src="/kaizen-web/assets/index-uAxsV2Of.js"></script>
    <link rel="stylesheet" crossorigin href="/kaizen-web/assets/index-N-cE-jo1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
